<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>욜로레인 헤더</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <style>
    body {
      margin: 0;
      background: #fff;
    }

    .header-bar {
      width: 100%;
      height: 100px;
      background: #fff;
      border-bottom: 1.5px solid #ececec;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .header-inner {
      width: 1200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .header-left {
      height: 100px;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 180px;
      height: 60px;
      background: url('./img/main-logo-kor.png') center/contain no-repeat;
      border-radius: 8px;
      display: block;
      margin-left: 0;
    }

    .welcome-text {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      font-family: 'Pretendard Variable', 'Noto Sans KR', sans-serif;
    }
  </style>
</head>
<body>
  <div class="header-bar">
    <div class="header-inner">
      <div class="header-left">
        <a href="main.html"><div class="logo"></div></a>
      </div>
      <div class="welcome-text" id="welcomeText">페이지가 당신을 환영합니다\"v"/ </div>
    </div>
  </div>


</body>
</html>

